<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Tienda en línea de productos deportivos, zapatillas, ropa y bicicletas. Encuentra las mejores ofertas y novedades.">
  <meta name="keywords"
    content="zapatillas, ropa deportiva, productos deportivos, bicicletas, tienda en línea, productos de hogar, reloj">
  <meta name="author" content="Gaby Sanchez">
  <!-- Etiquetas meta para dispositivos móviles -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <!-- Etiqueta meta de seguridad (HTTPS) -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <!-- Etiqueta meta para prevención de clickjacking -->
  <!-- <meta http-equiv="X-Frame-Options" content="DENY"> -->
  <!-- Etiqueta meta para seguridad contra XSS (Cross-Site Scripting) -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
  </style>
  <title>Imperio Shoes</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>